<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .recipe-container {
            margin-bottom: 60px;
        }

        .recipe-inner, .recipe-info-top, .recipe-info-middle {
            display: flex;
            gap: 30px;
        }

        .recipe-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 65%;
        }

        .img {
            width: 35%;
        }

        .recipe-info-top ul {
            width: 50%;
        }

        .recipe-info-middle div {
            width: 50%;
            padding-left: 35px;
        }

        .recipe-info-bottom {
            padding-left: 35px;
        }

        p {
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
<div id="recipes"></div>

<script src="main.js"></script>
</body>
</html>